{
  "expo": {
    "name": "Rhyme Racer",
    "slug": "rhyme-racer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "jsEngine": "hermes"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1a"
      },
      "jsEngine": "hermes"
    },
    "web": {
    },
    "plugins": [
      "expo-av"
    ]
  }
} 